{
  "name": "pbclbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cqptain",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.3",
    "dotenv": "^8.2.0",
    "get-json": "^1.0.1",
    "minecraft-api": "0.0.2",
    "mojang-api": "0.0.2",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-mojang-api": "^1.0.3",
    "request": "^2.88.2",
    "string-similarity": "^4.0.1"
  },
  "devDependencies": {},
  "description": ""
}
